{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gold-vp.gl.joinmc.link",
          "assigned_srv": "gold-vp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd68abfc-dce7-47a2-bf68-b05c82cd3163",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17456,
          "port_start": 17455,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T20:25:03.124350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b0fefaa-1c2a-4bfc-9986-6ba9d9ffa0de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3250a9b0-5012-4afe-a8b5-4eb04fd60037",
          "agent_name": "from-key-6042",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
