{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gas-deborah.gl.joinmc.link",
          "assigned_srv": "gas-deborah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50afd7b5-17b0-415c-ac4f-fff193d4e761",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41551,
          "port_start": 41550,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T22:41:31.913318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "643c42c1-b00d-4e9e-8996-8496ff61619f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0dbc092f-9e2f-4a8a-8e6c-ba74ccc09049",
          "agent_name": "from-key-6a18",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
